#BlueJ package file
dependency1.from=UI
dependency1.to=UserDisplay
dependency1.type=UsesDependency
dependency2.from=UI
dependency2.to=UserInput
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1712
editor.fx.0.y=227
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=2290
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=120
target2.height=70
target2.name=ConwaysGameOfLife
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=170
target2.y=10
target3.height=70
target3.name=UserDisplay
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=70
target4.name=GameGrid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=120
target5.height=70
target5.name=UserInput
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=190
target5.y=200
