#BlueJ class context
comment0.target=TerminalUserDisplay
comment0.text=\r\n\ TextUserDisplay\ here.\r\n
comment1.params=
comment1.target=TerminalUserDisplay()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TextUserDisplay\r\n
comment2.params=grid
comment2.target=void\ update(Cell[][])
comment2.text=\r\n\ Displays\ a\ grid\ of\ cells\ using\ text\r\n\r\n\ @param\ grid\ the\ grid\ to\ display\r\n
comment3.params=
comment3.target=void\ clearScreen()
comment4.params=grid
comment4.target=char[]\ printableBufferFromGrid(Cell[][])
comment5.params=cell
comment5.target=char\ symbolFromCell(Cell)
comment5.text=\r\n\ Returns\ the\ corrosponding\ symbol\ of\ a\ cell,\ which\ depends\ on\ if\ it's\ alive\r\n\r\n\ @param\ \ the\ cell\r\n\ @return\ the\ symbol\r\n
numComments=6
