#BlueJ class context
comment0.target=GameUI
comment0.text=\r\n\ User\ Interface.\r\n\r\n\ @author\ Isaiah\ Taumoepeau\r\n
comment1.params=display\ input
comment1.target=GameUI(GameUserDisplay,\ GameUserInput)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UI\r\n
comment2.params=
comment2.target=GameUI\ terminalGameUI()
comment3.params=grid
comment3.target=void\ updateDisplay(Cell[][])
comment4.params=prompt
comment4.target=void\ askUserForAction(java.lang.String)
comment5.params=
comment5.target=GameUserAction\ userAction()
numComments=6
