#BlueJ package file
dependency1.from=StandardGameGrid
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=UserAction
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=UserInterface
dependency11.to=UserAction
dependency11.type=UsesDependency
dependency2.from=GameGrid
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameGrid
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=TerminalUserInterface
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=StandardGameGrid
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=TerminalUserInterface
dependency8.to=UserAction
dependency8.type=UsesDependency
dependency9.from=TerminalUserInterface
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1142
editor.fx.0.x=1803
editor.fx.0.y=409
objectbench.height=66
objectbench.width=801
package.divider.horizontal=0.6
package.divider.vertical=0.8643122676579925
package.editor.height=445
package.editor.width=698
package.editor.x=1553
package.editor.y=173
package.frame.height=638
package.frame.width=841
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UserAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=570
target1.y=90
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=370
target2.y=190
target3.height=70
target3.name=GameGrid
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=470
target3.y=270
target4.height=70
target4.name=UserInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=271
target4.y=350
target5.height=70
target5.name=TerminalUserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=300
target5.y=270
target6.height=70
target6.name=Cell
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=580
target6.y=10
target7.height=70
target7.name=StandardGameGrid
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=470
target7.y=350
