#BlueJ package file
dependency1.from=Game
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=GameGrid
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=TerminalUserInterface
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=TerminalUserInterface
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=LifeAutomataRuler
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=BorderedVariableSizeGameGrid
dependency7.to=Cell
dependency7.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1313
editor.fx.0.x=455
editor.fx.0.y=43
objectbench.height=66
objectbench.width=801
package.divider.horizontal=0.6
package.divider.vertical=0.8643122676579925
package.editor.height=445
package.editor.width=698
package.editor.x=2144
package.editor.y=501
package.frame.height=638
package.frame.width=841
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BorderedVariableSizeGameGrid
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=10
target1.y=80
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=370
target2.y=190
target3.height=70
target3.name=GameGrid
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=470
target3.y=270
target4.height=70
target4.name=UserInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=271
target4.y=350
target5.height=70
target5.name=TerminalUserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=90
target5.y=350
target6.height=70
target6.name=Cell
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=580
target6.y=10
target7.height=70
target7.name=LifeAutomataRuler
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=160
