#BlueJ package file
dependency1.from=GameGrid
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=UserAction
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameGrid
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=TerminalUserInterface
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=UserAction
dependency7.type=UsesDependency
dependency8.from=TerminalUserInterface
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=LifeAutomataRuler
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.8473254086181278
package.editor.height=436
package.editor.width=702
package.editor.x=100
package.editor.y=100
package.frame.height=638
package.frame.width=841
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UserAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=570
target1.y=90
target2.height=70
target2.name=BorderedVariableSizeGameGrid
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=10
target2.y=80
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=370
target3.y=190
target4.height=70
target4.name=GameGrid
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=470
target4.y=270
target5.height=70
target5.name=UserInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=271
target5.y=350
target6.height=70
target6.name=TerminalUserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=90
target6.y=350
target7.height=70
target7.name=Cell
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=580
target7.y=10
target8.height=70
target8.name=LifeAutomataRuler
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=160
